<html>
<head>
<title>DIGIOTAI</title>
<!-- stylesheets -->
<link href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/yeti/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="{{ url_for('static', filename='main.css') }}" rel="stylesheet">
<style>
.headr1 {}
.headr11{display:inline-block; width:30%; align:center;}
.headr12{display:inline-block;width:69%;}
a:hover {color:red;text-decoration:underline;}
a{text-decoration:none;color:white;}
    .row{background-image: url({{ url_for('static', filename='background.png')}});
         background-repeat: no-repeat;
        background-size: cover;
		background-position: center;
		  height: 100%; 
}
		
	.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 8px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
}
    .logo{
        margin-bottom: 10px;
        margin-top: 10px;
    }
	
	.col-md-7{
	
	position: absolute;
	color: black;
	top: 40%;
	left: 50%;
	margin: -50px 0 0 -500px;
	width:400px;
	height:400px;
	}
	
</style>
</head>
<body>
<div class="headr1">
<div class="headr11" >

&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img class="logo" src="{{ url_for('static', filename='logo.png') }}" alt="Related Book" width="100" height="50"/>

</div>
<div  class="headr12">
<a href="DXTAL" style="text-align: center; text-decoration:none; font-size:35px; " title="DXTAL"> <font color="#000000">Prediction of Water Temperature based on Salinity</font></a>
</br>
</div>
</div>

<div class="row">
 
  <div class="col-md-7">
      
	  <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
    	<input type="text" name="msg" placeholder="Water Salinity" required="required" />
        
        <button type="submit" class="btn btn-primary btn-block btn-large">Water Temperature Prediction</button>
    </form>

   <br>
   <br>
   {{ prediction_text }}
	 </div> 
  </div>
 
</div>
</body>

</html>
 
